<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: darkred;
                left: 0px;
                top: 0;

            }

            25% {
                background-color: deeppink;
                top: 200px;
                transform: scale(0.5);
            }

            50% {
                background-color: gold;
                top: 0px;
                transform: scale(1);

            }

            75% {
                background-color: green;
                top: 200px;
                transform: scale(0.5);
            }

            100% {
                background-color: darksalmon;
                left: 600px;
                top: 0px;

            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: blue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 50px;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Lets Explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>