<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket bat</title>
    <style>
        .field {
            border: 1px solid orange;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            border-radius: 25px;
            position: relative;
            left: 535px;
            translate: 200px;
            transition: transform 1s ease-out 0.3s;

        }

        .field:hover .ball {
            transform: translate(1000px, -200px);
        }

        .bat {
            transition: transition 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>

</head>

<body>
    <div class="field">
        <img class="bat" src="image/bat.png" alt="">
        <div class="ball"></div>
    </div>



</body>

</html>